<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Brodie Roberts — CIS185 Portfolio (Week 3 Bootstrap Responsive)</title>
	<link rel="icon" type="image/png" href="R.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="styles.css">
</head>
<body style="background: linear-gradient(135deg, #00ffff 0%, #ff00ff 100%); font-family: 'Inter', Arial, sans-serif;">
	<header class="container mt-3 mb-4">
		<nav class="navbar navbar-expand-lg navbar-light bg-transparent border border-white rounded-3 shadow-sm" style="box-shadow: 0 0 0 5px #fff !important;">
			<div class="container-fluid">
				<a class="navbar-brand fw-bold" href="#" style="color: #222;">Brodie Roberts</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="mainNavbar">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
						<li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
						<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="text-center text-white mt-2">
			<span class="fst-italic">Student • Aspiring Web Developer</span>
		</div>
	</header>

	<main class="container">
		<section id="hero" class="row align-items-center bg-white rounded-4 shadow-lg p-4 mb-4">
			<div class="col-md-8 col-12 mb-3 mb-md-0">
				<h2>Hello — I'm Brodie</h2>
				<p>I'm learning web development in CIS185. I enjoy building small projects and experimenting with HTML, CSS and JavaScript.</p>
			</div>
			<div class="col-md-4 col-12 text-center">
				<img src="https://images6.alphacoders.com/676/676694.jpg" alt="Logo or avatar for Brodie" class="img-fluid rounded-circle border border-3 border-light" style="max-width: 160px;">
			</div>
		</section>

		<section id="about" class="bg-white rounded-4 shadow-sm p-4 mb-4">
			<h2>About Me</h2>
			<p>I am a student learning the fundamentals of web development. This page demonstrates semantic HTML5, responsive layout with Flexbox and Grid, a small form, and accessible content.</p>
		</section>

		<section id="projects" class="mb-4">
			<h2>Projects</h2>
			<div class="row g-3">
				<div class="col-md-4 col-12">
					<div class="card h-100">
						<img src="https://images.pexels.com/photos/533667/pexels-photo-533667.jpeg?cs=srgb&dl=snow-landscape-nature-533667.jpg&fm=jpg" class="card-img-top" alt="Screenshot of Project One">
						<div class="card-body">
							<h5 class="card-title">Project One</h5>
							<p class="card-text">Short description of project one. Tech used: HTML, CSS.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-12">
					<div class="card h-100">
						<img src="https://images.hdqwalls.com/wallpapers/landscape-alpine-mountains-landscape-5k-1k.jpg" class="card-img-top" alt="Screenshot of Project Two">
						<div class="card-body">
							<h5 class="card-title">Project Two</h5>
							<p class="card-text">Short description of project two. Tech used: JavaScript.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-12">
					<div class="card h-100">
						<img src="https://images.pexels.com/photos/291732/pexels-photo-291732.jpeg?cs=srgb&dl=adventure-cold-daylight-291732.jpg&fm=jpg" class="card-img-top" alt="Screenshot of Project Three">
						<div class="card-body">
							<h5 class="card-title">Project Three</h5>
							<p class="card-text">Short description of project three. Tech used: CSS Grid.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="contact" class="bg-white rounded-4 shadow-sm p-4 mb-4">
			<h2>Contact</h2>
			<form class="row g-3" action="#" method="post" aria-label="Contact form">
				<div class="col-md-6 col-12">
					<label for="name" class="form-label">Name</label>
					<input id="name" name="name" type="text" class="form-control" required>
				</div>
				<div class="col-md-6 col-12">
					<label for="email" class="form-label">Email</label>
					<input id="email" name="email" type="email" class="form-control" required>
				</div>
				<div class="col-12">
					<label for="message" class="form-label">Message</label>
					<textarea id="message" name="message" rows="4" class="form-control"></textarea>
				</div>
				<div class="col-12">
					<button type="submit" class="btn btn-primary">Send Message</button>
				</div>
			</form>
		</section>
	</main>

	<footer class="container text-center text-white py-3">
		<p>&copy; 2024 Brodie Roberts</p>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
