:root{
  --bg-start: #00ffff;
  --bg-end: #ff00ff;
  --accent: #0078D7;
  --surface: #ffffff;
  --muted: #666;
  --radius: 10px;
  --max-width: 1000px;
}

*{box-sizing:border-box}
body{
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  margin:0;
  background: linear-gradient(135deg,var(--bg-start),var(--bg-end));
  color:#111;
}
.container{max-width:var(--max-width);margin:0 auto;padding:20px}

.site-header{background:transparent;padding:18px 0}
.header-inner{display:flex;align-items:center;justify-content:space-between}
.brand h1{margin:0;font-size:1.4rem}
.tagline{margin:0;font-size:0.9rem;color:var(--surface);opacity:0.95}
.main-nav ul{list-style:none;margin:0;padding:0;display:flex;gap:12px}
.main-nav a{color:white;text-decoration:none;padding:8px 10px;border-radius:6px;background:rgba(0,0,0,0.12)}

/* Hero uses flexbox */
.hero{display:flex;gap:20px;align-items:center;padding:28px;background:var(--surface);border-radius:var(--radius);box-shadow:0 6px 28px rgba(0,0,0,0.12);margin-top:18px}
.hero-text h2{margin:0 0 8px 0}
.hero-image img{border-radius:50%;border:4px solid rgba(0,0,0,0.06)}
.btn{background:var(--accent);color:white;border:none;padding:8px 12px;border-radius:8px;cursor:pointer}

/* About */
.about{margin-top:18px;background:var(--surface);padding:20px;border-radius:8px}

/* Projects grid uses CSS Grid */
.projects{margin-top:18px}
.projects-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px}
.project-card{background:linear-gradient(180deg,#fff,#f7f7f7);padding:12px;border-radius:10px;box-shadow:0 4px 18px rgba(0,0,0,0.08);display:flex;flex-direction:column;gap:8px}
.project-card img{width:100%;height:auto;max-height:220px;object-fit:cover;border-radius:6px}

/* Contact form (flexbox for form layout) */
.contact{margin:18px 0;background:var(--surface);padding:20px;border-radius:8px}
.contact-form{display:flex;flex-direction:column;gap:10px;max-width:560px}
.contact-form input,.contact-form textarea{padding:8px;border-radius:6px;border:1px solid #ddd}

/* Footer */
.site-footer{margin-top:20px;padding:16px;background:var(--surface);border-radius:8px;text-align:center}

@media (max-width:720px){
  .hero{flex-direction:column;text-align:center}
  .header-inner{flex-direction:column;gap:12px}
}
